<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.csproj" />
	  <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Blazor.Theme.Server\Tchivs.Abp.AspNetCore.Blazor.Theme.Server.csproj" />

	</ItemGroup>
 
	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>


 

</Project>
