<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\Tc.Abp.AspNetCore.Components.Server\Tc.Abp.AspNetCore.Components.Server.csproj" />
    <ProjectReference Include="..\Tc.Abp.UI.MasaBlazor\Tc.Abp.UI.MasaBlazor.csproj" />
  </ItemGroup>

</Project>
