# Abp.AspNetCore.Blazor.Theme

./: .gitignore  Abp.AspNetCore.Blazor.Theme.sln  Directory.Build.props  README.md  Tchivs.Abp.AspNetCore.Blazor.Theme.sln  common.props
src/Abp.AspNetCore.Blazor.Theme/: Abp.AspNetCore.Blazor.Theme.csproj  AbpAspNetCoreBlazorTheme.cs  AbpRouterOptions.cs  BlazorComponentBase.cs  _Imports.razor
src/Abp.AspNetCore.Blazor.Theme.Bootstrap.Server/: Abp.AspNetCore.Blazor.Theme.Bootstrap.Server.csproj  TchivsAbpBlazorThemeBootstrapServerModule.cs  ToolbarContributor.cs  _Imports.razor
src/Abp.AspNetCore.Blazor.Theme.Bootstrap.Server/Components/: HeaderUser.razor  HeaderUser.razor.cs  LanguageSwitch.razor
src/Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly/: Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly.csproj  AbpAspNetCoreBlazorThemeBootstrapWebAssemblyModule.cs  BlazorGlobalContributor.cs  ToolbarContributor.cs  _Imports.razor
src/Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly/Components/: HeaderUser.razor  HeaderUser.razor.cs  LanguageSwitch.razor  _Imports.razor
src/Abp.AspNetCore.Blazor.Theme.Server/: Abp.AspNetCore.Blazor.Theme.Server.csproj  AbpAspNetCoreBlazorThemeServer.cs  BlazorBootstrapThemeBundles.cs
src/Abp.AspNetCore.Blazor.Theme/Components/: RedirectToLogin.razor
src/Abp.AspNetCore.Blazor.Theme/Localization/: BlazorUIResource.cs
src/Abp.AspNetCore.Blazor.Theme/Toolbars/: AbpToolbarOptions.cs  IToolbarConfigurationContext.cs  IToolbarContributor.cs  IToolbarManager.cs  StandardToolbars.cs  Toolbar.cs  ToolbarConfigurationContext.cs  ToolbarItem.cs  ToolbarManager.cs
src/Tc.Abp.AspNetCore.Components.Server/: AbpAspNetCoreComponentsServerModule.cs  BlazorGlobalScriptContributor.cs  BlazorStandardBundles.cs  BundleOptions.cs  DefaultMenuContributor.cs  Tc.Abp.AspNetCore.Components.Server.csproj
src/Tc.Abp.AspNetCore.Components.Server/Components/: LanguageSwitch.cs  LoginDisplay.cs
src/Tc.Abp.AspNetCore.Components.WebAssembly/: ComponentsBundleContributor.cs  Tc.Abp.AspNetCore.Components.WebAssembly.csproj  TcAbpAspNetCoreComponentsWebAssemblyModule.cs
src/Tc.Abp.AspNetCore.Components.WebAssembly/Components/: LanguageSwitch.cs  LoginDisplay.cs
src/Tc.Abp.AspNetCore.Components.WebAssembly/Pages/: Authentication.razor
src/Tc.Abp.AspNetCore.UI.AntDesign/: Tc.Abp.AspNetCore.UI.AntDesign.csproj
src/Tc.Abp.AspNetCore.UI.BootstrapBlazor/: Tc.Abp.AspNetCore.UI.BootstrapBlazor.csproj
src/Tc.Abp.AspNetCore.UI.BootstrapBlazor.Server/: Tc.Abp.AspNetCore.UI.BootstrapBlazor.Server.csproj
src/Tc.Abp.AspNetCore.UI.BootstrapBlazor.WebAssembly/: Tc.Abp.AspNetCore.UI.BootstrapBlazor.WebAssembly.csproj
src/Tc.Abp.AspNetCore.UI.MasaBlazor/: Tc.Abp.AspNetCore.UI.MasaBlazor.csproj
src/Tc.Abp.AspNetCore.UI.MudBlazor/: Tc.Abp.AspNetCore.UI.MudBlazor.csproj
src/Tc.Abp.AspNetCore.UI.Radzen/: Tc.Abp.AspNetCore.UI.Radzen.csproj
src/Tc.Abp.AspNetCore.UI.Radzen.Server/: BlazorRadzenThemeBundles.cs  RadzenScriptContributor.cs  RadzenStyleContributor.cs  Tc.Abp.AspNetCore.UI.Radzen.Server.csproj  TcAbpUIRadzenServerModule.cs
src/Tc.Abp.UI/: AbpDynamicLayoutComponentOptions.cs  AbpRouterOptions.cs  Tc.Abp.UI.csproj  TcAbpBlazorSharedModule.cs  TcAbpComponentBase.cs  TcAbpUIModule.cs
src/Tc.Abp.UI.AntDesign/: MasaBlazorThemeConst.cs  Tc.Abp.UI.AntDesign.csproj  TcAbpUIAntDesignModule.cs  _Imports.razor
src/Tc.Abp.UI.AntDesign.Server/: AntDesignScriptContributor.cs  AntDesignStyleContributor.cs  Tc.Abp.UI.AntDesign.Server.csproj  TcAbpUIAntDesignServerModule.cs
src/Tc.Abp.UI.BootstrapBlazor/: BootstrapBlazorThemeConst.cs  Tc.Abp.UI.BootstrapBlazor.csproj  TcAbpUIBootstrapBlazorModule.cs  _Imports.razor
src/Tc.Abp.UI.BootstrapBlazor.WebAssembly/: AbpUIBootstrapBlazorWebAssemblyModule.cs  BootstrapBlazorBundleContributor.cs  Tc.Abp.UI.BootstrapBlazor.WebAssembly.csproj
src/Tc.Abp.UI.BootstrapBlazor/Components/: BootstrapApp.razor  BootstrapMainLayout.razor
src/Tc.Abp.UI.MasaBlazor/: MasaBlazorThemeConst.cs  Tc.Abp.UI.MasaBlazor.csproj  TcAbpUIMasaBlazorModule.cs  _Imports.razor
src/Tc.Abp.UI.MasaBlazor.Server/: MasaBlazorScriptContributor.cs  MasaBlazorStyleContributor.cs  Tc.Abp.UI.MasaBlazor.Server.csproj  TcAbpUIMasaBlazorServerModule.cs
src/Tc.Abp.UI.MudBlazor/: MudBlazorThemeConst.cs  Tc.Abp.UI.MudBlazor.csproj  TcAbpUIMudBlazorModule.cs  _Imports.razor
src/Tc.Abp.UI.MudBlazor.Server/: MudBlazorScriptContributor.cs  MudBlazorStyleContributor.cs  Tc.Abp.UI.MudBlazor.Server.csproj  TcAbpUIMudBlazorServerModule.cs
src/Tc.Abp.UI.MudBlazor.WebAssembly/: AbpUIMudBlazorWebAssemblyModule.cs  MudBlazorBundleContributor.cs  Tc.Abp.UI.MudBlazor.WebAssembly.csproj
src/Tc.Abp.UI.Radzen/: RadzenThemeConst.cs  Tc.Abp.UI.Radzen.csproj  TcAbpUIRadzenModule.cs  _Imports.razor
src/Tc.Abp.UI.Radzen/Components/: MainLayout.razor  MainLayout.razor.cs
src/Tc.Abp.UI/Components/: App.razor  DynamicLayoutComponent.razor.cs  LanguageSwitchBase.cs  LoginDisplayBase.cs  RedirectToLogin.razor  _Imports.razor
src/Tc.Abp.UI/Localization/: BlazorResource.cs
src/Tc.Abp.UI/PageToolbars/: IPageToolbarContributor.cs  IPageToolbarManager.cs  PageToolbar.cs  PageToolbarContributionContext.cs  PageToolbarContributor.cs  PageToolbarContributorList.cs  PageToolbarDictionary.cs  PageToolbarExtensions.cs  PageToolbarItem.cs  PageToolbarItemList.cs  PageToolbarManager.cs  SimplePageToolbarContributor.cs
src/Tc.Abp.UI/Toolbars/: AbpToolbarOptions.cs  IToolbarManager.cs  (+7 more)
src/Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap/: BootstrapBlazorComponentBase.cs  Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.csproj  TchivsAbpBlazorThemeBootstrapModule.cs
src/Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.Server/: Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.Server.csproj  TchivsAbpBlazorThemeBootstrapServerModule.cs  ToolbarContributor.cs
src/Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly/: AbpAspNetCoreBlazorThemeBootstrapWebAssemblyModule.cs  BlazorGlobalContributor.cs  Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly.csproj  ToolbarContributor.cs  _Imports.razor
(+428 files in other folders)
