<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Authors>tchivs</Authors>
    <Company>tchivs</Company>
    <LangVersion>latest</LangVersion>
	<AbpVersion>7.0.0</AbpVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2020 tchivs</Copyright>
    <PackageProjectUrl>https://github.com/tchivs/Abp.AspNetCore.Blazor.Theme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tchivs/Abp.AspNetCore.Blazor.Theme</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;nuget;msbuild</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>