<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\Abp.AspNetCore.Blazor.Theme.Bootstrap\Abp.AspNetCore.Blazor.Theme.Bootstrap.csproj" />
	  <ProjectReference Include="..\Abp.AspNetCore.Blazor.Theme.Server\Abp.AspNetCore.Blazor.Theme.Server.csproj" />

	</ItemGroup>


 

</Project>
