<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="$(AbpVersion)" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.AspNetCore.Blazor.Theme\Abp.AspNetCore.Blazor.Theme.csproj" />
  </ItemGroup>

</Project>
