<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Tc.Abp.UI</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Radzen.Blazor" Version="4.1.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tc.Abp.UI\Tc.Abp.UI.csproj" />
	</ItemGroup>

 

</Project>
