<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="7.0.6" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tc.Abp.AspNetCore\Tc.Abp.AspNetCore.csproj" />
	</ItemGroup>

</Project>
