<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.csproj" />
	  <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Blazor.Theme.WebAssembly\Tchivs.Abp.AspNetCore.Blazor.Theme.WebAssembly.csproj" />
	</ItemGroup>


 

</Project>
