<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Tc.Abp.UI</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Masa.Blazor" Version="0.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tc.Abp.UI\Tc.Abp.UI.csproj" />
	</ItemGroup>

</Project>
