<Project Sdk="Microsoft.NET.Sdk.Razor">


	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tc.Abp.AspNetCore.Components.WebAssembly\Tc.Abp.AspNetCore.Components.WebAssembly.csproj" />
		<ProjectReference Include="..\Tc.Abp.UI.BootstrapBlazor\Tc.Abp.UI.BootstrapBlazor.csproj" />
	</ItemGroup>
</Project>
